\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{qtree}
\usepackage{listings}
\begin{document}
\title{Homework \#1}
\author{Noah Goldman}
\date{September 2013}
\maketitle

\section{Problem 1}

\subsection{Part 1}
\(2^{n^{0.75}} = O(2^n)\) because \(2^{n^{0.75}} < 2^{n^1}\) \\
True.

\subsection{Part 2}
\[2^{3n} = (2^{3)^n} = 8^n\]
\[8^n > 2^n\]
Therefore, it is false.

\subsection{Part 3}
\[2^{\log n} = n^{\log 2} = O(n)\] 
Since \(O(n)\) is slower than \(O(\log n)\), the statement is false.

\subsection{Part 4}
An upper bound for n! would be $n^n$.
\[n! \le n^n\]
\[n*(n-1)*(n-2)*...*1 \le n*n*n*...*n\]

A lower bound for n! would be \(n/2)^{n/2}\).  This is due to the fact that n! has n terms, while \(n/2)^{n/2}\) has n/2 terms.
\[n! \ge (n/2)^{n/2}\]
\[n*(n-1)*(n-2)*...*1 \ge (n/2)*(n/2)*...*(n/2)\]
Combining the upper and lower bounds, we get:
\[(n/2)^{n/2} \le n! \le n^n\]
If we take the log of the above expression:
\[\log (n/2)^{n/2} \le \log n! \le \log n^n\]
\[(n/2)\log (n/2) \le \log n! \le n\log n\]
Therefore, \(\log n! = \theta(n\log n)\)

\section{Problem 2}

\subsection{Part A}
Prove \(f_n \ge 2^{0.5n}\) for \(n \ge 6\)
\begin{description}
\item[Base Case:] n = 6
  \[8 \ge 2^3\]
\item[Inductive Step:] Assume \(f_k \ge 2^(0.5*n)\) for any \(k \ge 6\)
\end{description}
Show that \(f_{k+1} \ge 2^{0.5(k+1)}\)

\begin{align}
  f_{k+1} &\ge 2^{0.5(k+1)} \\
  f_{k} + f_{k-1} &\ge 2^{0.5(k+1)} \\
  f_{k} + f_{k-1} &\ge 2^{0.5k} + 2^{0.5(k-1)} \\
  &\ge 2^{0.5(k-1)}(sqrt(2) + 1) \\
  &> 2^{0.5(k+1)}*2 = 2^{0.5(k-1) + 1} = 2^{0.5(k+1)} \\
\end{align}
Therefore \(f_{k+1} \ge 2^{0.5(k+1)}\)

\subsection{Part B}
Let \(c = \frac{4}{5}\) and prove that \(f_n \le 2^{\frac{4}{5}n}\)
\begin{description}
  \item[Base Case:] \(n = 0\)
  \item[Inductive Step:] Assume \(f_k \le 2^{\frac{4}{5}k}\) for any \(k \ge 0\)
\end{description}
Show that \(f_{k+1} \le 2^{\frac{4}{5}(k+1)}\)

\begin{align}
  \setcounter{equation}{0}
    f_{k+1} = f_k + f_{k-1} &\le 2^{\frac{4}{5}(k+1)} \\
    &\le 2^{\frac{4}{5}k} + 2^{\frac{4}{5}(k-1)}
\end{align}

\subsection{Part C}
According to the book, \(F_n \approx 2^{0.694n}\), which is the same as \(F_n = 2^{\log_2 \phi}\) where \(\phi = \frac{1 + \sqrt{5}}{2}\) (the golden ratio).  This seems to have a relation to the fact that the closed form expression for the Fibonacci series is \(F_n = \frac{\phi^n - (1-\phi)^n}{\sqrt{5}}\).  Therefore \(c = \log_2 \phi\) is the largest c for which \(f_n = \Omega(2^{cn})\).

\section{Problem 3}

\subsection{Factorization}
\Tree [.210 [.21 7 3 ] [.10 2 5 ]]
\Tree [.588 [.42 [.6 3 2 ] 7 ] [.14 7 2 ]]

Common Prime Factors = 7, 2, 3

GCD = \(7*2*3 = 42\)

\subsection{Euclid's Algorithm}

According to Euclid's rule, for positive integers x and y and \(x \ge y\), gcd(x, y) = gcd(x mod y, y)

\begin{align*}
    588 \bmod{210} &= 168 \\
    210 \bmod{168} &= 42 \\
    168 \bmod{42} &= 0 
\end{align*}

Therefore gcd(210, 588) = 42

\section{Problem 4}

Prove that for any \(n \ge 1\), \(gcd(f_{n+1}, f_{n}) = 1\)
\begin{description}
  \item[Base Case:] n = 1
    \[gcd(2, 1) = 1\]
  \item[Inductive Step:] \(gcd(f_k, f_{k-1}) = 1\)
\end{description}
Show that \(gcd(f_{k+1}, f_{k}) = 1\) \\ \\
By Euclid's rule, \[gcd(f_{k+1}, f_k) = gcd(f_{k+1} \bmod{f_k}, f_k)\]
Since \[\frac{f_{k+1}}{f_k} < 2\]
\[ f_{k+1} \bmod{f_k} = f_{k+1} - f_k \]
Then
\begin{align}
  \setcounter{equation}{0}
  gcd(f_{k+1}, f_k) = gcd(f_{k+1} \bmod{f_k}, f_k) &= 1 \\
  gcd(f_{k+1} - f_k, f_k) &= \\
  gcd(f_{k-1}, f_k) &=
\end{align}

Therefore, for any \(n \ge 1\), \(gcd(f_{n+1}, f_{n}) = 1\)
\newpage
\section{Problem 5}

\begin{align*}
    10011011 * 10111010 &= P_1*2^8 + (P_3 - P_1 - P_2)*2^4 + P_2 \\
    P_1 &= 1001*1011 \\
    P_2 &= 1011*1010 \\
    P_3 &= 010100*010101 \\ \\
    1001 * 1011 &= P_1*2^4 + (P_3 - P_1 - P_2)*2^2 + P_2 \\
    P_1 &= 10 * 10 \\
    P_2 &= 01 * 11 \\ \\
    P_3 &= 0011 * 0101 \\
    10 * 10 &= P_1*2^2 + (P_3 - P_1 - P_2)*2^1 + P_2 \\
    P_1 &= 1*1 = 1 \\
    P_2 &= 0*0 = 0 \\ \\
    P_3 &= 1*1 = 1 \\
    10 * 10 &= 1*2^2 = 100 \\
    0011 * 0101 &= P_1*4^2+(P_3 - P_1 - P_2)*2^2 + P_2 \\
    P_1 &= 0 * 1 = 0 \\
    P_2 &= 11 * 01 \\ \\
    P_3 &= 11 * 10 \\
    11 * 10 &= P_1*2^2+(P_3 - P_1 - P_2)*2^1 + P_2 \\
    P_1 &= 1*1 = 1 \\
    P_2 &= 1*0 = 0 \\ \\
    P_3 &= 10*01 \\
\end{align*}
\newpage
\begin{align*}
    10 * 01 &= P_1*2^2+(P_3 - P_1 - P_2)*2^1 + P_2 \\
    P_1 &= 1*0 = 0 \\
    P_2 &= 0*1 = 0 \\
    P_3 &= 1*1 = 1 \\
    10 * 01 &= 010 = 10 \\ \\
    11 * 10 &= 1*2^2+1*2^1+0 = 110 \\ \\
    11 * 01 &= P_1*2^2+(P_3 - P_1 - P_2)*2^1 + P_2 \\
    P_1 &= 1*0 = 0 \\
    P_2 &= 1 * 1 = 1 \\
    P_3 &= 10 * 01 = 10 \\
    11 * 01 &= 1*2^1+1 = 11 \\ \\
    0011 * 0101 &= (110 - 11)*2^2+11 = 1111 \\ \\
    1001 * 1011 &=  100*2^4+(1111 - 100 - 11)*2^2 + 11 = 1100011 \\ \\ \\
    010100 * 010101 &= P_1*2^2+(P_3 - P_1 - P_2)*2^1 + P_2 \\
    P_1 &= 10 * 10 = 100 \\
    P_2 &= 0100 * 0101 \\
    P_3 &= 0110 * 0111 \\ \\
    0110 * 0111 &= P_1*2^2+(P_3 - P_1 - P_2)*2^1 + P_2 \\
    P_1 &= 1*1 = 1 \\
    P_2 &= 10*11 = 110 \\
    P_3 &= 0011 * 0100 \\ \\
\end{align*}
\newpage
\begin{align*}
    0011*0100 &= P_1*2^2+(P_3 - P_1 - P_2)*2^1 + P_2 \\
    P_1 &= 0*1 = 0 \\
    P_2 &= 11 * 00 = 0 \\
    P_3 &= 11 * 01 = 11 \\
    0011*0100 &= 11*2^2 = 1100 \\ \\
    0110 * 0111 &= 1*2^4+(1100 - 1 - 110)*2^2+110 = 101010 \\ \\
    0100 * 0101 &= P_1*2^2+(P_3 - P_1 - P_2)*2^1 + P_2 \\
    P_1 &= 1 * 1 = 1 \\
    P_2 &= 0 * 1 = 0 \\
    P_3 &= 01 * 10 = 10 \\
    0100 * 0101 &= 1*2^4+1*2^2 = 10100 \\ \\
    010100 * 010101 &= 100*2^6+(101010 - 100 - 10100)*2^3+10100 = 110100100 \\ \\
    1011*1010 &= P_1*2^2+(P_3 - P_1 - P_2)*2^1 + P_2 \\
    P_1 &= 10 * 10 = 100 \\
    P_2 &= 11 * 10 = 110 \\
    P_3 &= 0101 * 0100 \\ \\
    0101 * 0100 &= P_1*2^2+(P_3 - P_1 - P_2)*2^1 + P_2 \\
    P_1 &= 1 * 1 = 1 \\
    P_2 &= 1 * 0 = 0 \\
    P_3 &= 10 * 01 = 10 \\
    0101 * 0100 &= 1*2^4+1*2^2+0 = 10100 \\ \\
    1011*1010 &= 100*2^4+1010*2^2+110 = 1101110 \\ \\
    10011011 * 10111010 &= 1100011*2^8 + (110100100 - 1100011 - 1101110)*2^4 + 1101110 \\
    &= 111000010011110
\end{align*}

In conclusion, \(10011011 * 10111010 = 0111000010011110\)

\section{Problem 6}

\subsection{Part A}

For \(T(n) = 3T(n/2)+O(n)\) we can assume that \(O(n) \le cn\) for a constant c.

\begin{align}
  \setcounter{equation}{0}
  T(n) &\le 3T(n/2)+cn \\
  &\le 3(3T(n/4)+\frac{1}{2}cn)+cn = 9T(n/4)+\frac{5}{2}cn \\
  &\le 9(3T(n/8)+\frac{1}{4}cn)+\frac{5}{2}cn = 27T(n/8)+\frac{19}{4}cn \\
  &\le 27(3T(n/16) + \frac{1}{8}cn)+\frac{19}{4}cn = 81T(n/16)+\frac{65}{8}cn \\
  &\le 81(3T(n/32) + \frac{1}{16}cn) + \frac{65}{8}cn = 243T(n/32)+\frac{211}{16}cn
\end{align}

As shown above, the k'th term of T(n) is:
\[T(n) \le 3^{k}T(\frac{n}{2^k}) + \frac{3^k-2^k}{2^k}cn \]

Since the lowest level of the recursion will be at \(k=log_2 n\)

\begin{align*}
  T(n) &\le 3^{\log_2 n}T(1)+c(3^{\log_2 n} + n) \\
  &\le n^{\log_2 3}T(1)+c(n^{\log_2 3} + n) = O(n^{\log_2 3})
\end{align*}

\subsection{Part B}

For \(T(n) = T(n-1)+O(1)\) we can assume that \(O(1) \le c\) for a constant c.

\begin{align}
  \setcounter{equation}{0}
  T(n) &\le T(n-1) + c \\
  &\le T(n-2)+c+c = T(n-2)+2c \\
  &\le T(n-3)+c+2c = T(n-3)+3c
\end{align}

From the above recurrence, we can see that the k'th term of T(n) is:
\[T(n) \le T(n-k)+kc\]

Since the lowest level of the recursion will be at \(k=n\)

\[T(n) \le T(0) + nc = O(n)\]

\section{Problem 7}

\subsection{Algorithm A}
By applying the master theorem to \(T(n) = 5T(n/2) + O(n)\), we find:
\[a = 5, b = 2, d = 1\]
Since:
\[d < \log_b a\]
\[1 < \log_2 5\]

The master theorem says that the order notation for Algorithm A is:
\[O(n^{\log_2 5})\]

\subsection{Algorithm B}
Algorithm B can be represented as \(T(n) = 2T(n-1) + O(1)\).

\Tree [.n=3 [.n=2 n=1 n=1 ]
            [.n=2 n=1 n=1 ]]

As shown in the above recursion tree, the order notation of Algorithm B would be:
\[O(2^n)\]

\subsection{Algorithm C}
By applying the master theorem to \(T(n) = 9T(n/3) + O(n^2)\), we find:
\[a = 9, b = 3, d = 2\]
Since:
\[d = \log_b a\]
\[2 = \log_3 9\]
The master theorem says that the order notation for Algorithm A is:
\[O(n^2\log n)\]

\subsection{Conclusion}
Since \(O(n^2\log n)\) is faster than \(O(2^n)\) or \(O(n^{\log_2 5})\), Algorithm C is the fastest of the three.

\section{Problem 8}

\subsection{Part A}
Using the master theorem for \(T(n) = 2T(n/3)+\theta(1)\):
\[a = 2, b = 3, d = 0\]
Since:
\[d < \log_b a\]
\[0 < \log_3 2\]
The order notation is \(\theta(n^{\log_3 2})\)

\subsection{Part B}
Using the master theorem for \(T(n) = 5T(n/4)+\theta(n)\):
\[a = 5, b = 4, d = 5\]
Since:
\[d < \log_b a\]
\[1 < \log_4 5\]
The order notation is \(\theta(n^{\log_4 5})\)

\subsection{Part C}
Using the master theorem for \(T(n) = 7T(n/7)+\theta(n)\):
\[a = 7, b = 7, d = 5\]
Since:
\[d = \log_b a\]
\[1 = \log_7 7\]
The order notation is \(\theta(n\log n)\)

\subsection{Part D}
Using the master theorem for \(T(n) = 9T(n/3)+\theta(n^2)\):
\[a = 9, b = 3, d = 2\]
Since:
\[d = \log_b a\]
\[2 = \log_3 9\]
The order notation is \(\theta(n^2\log n)\)

\subsection{Part G}
For \(T(n) = T(n-1) + 2\), we can say that the 2 is a constant c.

\begin{align}
  \setcounter{equation}{0}
  T(n) &= T(n-1) + c \\
  &= T(n-2) + c + c = T(n-2) + 2c \\
  &= T(n-3) + c + 2c = T(n-3) + 3c
\end{align}

From this recurrence, the k'th term of T(n) is:
\[T(n) = T(n-k)+kc\]
Since the lowest level of the recursion will be at k=n:
\[T(n) = T(0) + nc = O(n)]\]
Therefore, \(T(n)=\theta(n)\)

\subsection{Part I}
For \(T(n) = T(n-1) + c^n\) where \(c > 1\):

\begin{align}
  \setcounter{equation}{0}
  T(n) &= T(n-1) + c^n \\
  &= T(n-2) + c^n + c^n = T(n-2) + 2c^n \\
  &= T(n-3) + c^n + 2c^n = T(n-3) + 3c^n
\end{align}

From this recurrence, the k'th term of T(n) is:
\[T(n) = T(n-k)+kc^n\]
Since the lowest level of the recursion will be at k=n:
\[T(n) = T(0) + nc^n = O(nc^n)]\]
Therefore, \(T(n)=\theta(nc^n)\)

\section{Problem 9}
The number of lines printed can be represented with \(f(n) = 2f(n/2)+1\)

\begin{align}
  \setcounter{equation}{0}
  f(n) &= 2f(n/2) + 1 \\
  &= 2(2f(n/4) + 1) + 1 = 4f(n/4) + 3 \\
  &= 4(2f(n/8) + 1) + 3 = 8f(n/8) + 7 \\
  &= 8(2f(n/16) + 1) + 7 = 16f(n/16) + 15
\end{align}

From this recurrence, the k'th term of f(n) is:
\[f(n) = 2^kf(\frac{n}{2^k}) + 2^k - 1\]
Since the lowest level of the recursion will be at \(k=\log_2 n\)
\[f(n) = nf(1) + n - 1\, f(1) = 0\]
\[f(n) = n - 1\]
Therefore, the program will print \(\theta(n)\) lines.

\section{Problem 10}

\subsection{Part A}
\(B_3 = 1\)

\Tree [.$\bullet$ $\bullet$ $\bullet$ ]\newline
\newline
\newline
\newline

\(B_5 = 2\)
\Tree [.$\bullet$ [.$\bullet$ $\bullet$ $\bullet$ ] $\bullet$ ]
\Tree [.$\bullet$ $\bullet$ [.$\bullet$ $\bullet$ $\bullet$ ]]\newline
\newline
\newline
\newline

\(B_7 = 4\)
\Tree [.$\bullet$ [.$\bullet$ $\bullet$ $\bullet$ ] [.$\bullet$ $\bullet$ $\bullet$ ]] \\ \\ \\ 
\Tree [.$\bullet$ [.$\bullet$ [.$\bullet$ $\bullet$ $\bullet$ ] $\bullet$ ] $\bullet$ ]
\Tree [.$\bullet$ [.$\bullet$ $\bullet$ [.$\bullet$ $\bullet$ $\bullet$ ] ] $\bullet$ ]
\Tree [.$\bullet$ $\bullet$ [.$\bullet$ [.$\bullet$ $\bullet$ $\bullet$ ] $\bullet$ ]]
\Tree [.$\bullet$ $\bullet$ [.$\bullet$ $\bullet$ [.$\bullet$ $\bullet$ $\bullet$ ]]]\newline
\newline

Since it is not possible to create a full binary tree with an even number of vertices, they are omitted.

\subsection{Part B}
For any number of vertices, the number of full binary trees that can be created with those vertices is the product of the full binary trees that can be made from the two children of the root node.  It is important to consider that the two children can have varying numbers of vertices.  Therefore:
\[B_n = \sum_{i=1}^{n-2} B_i B_{n-i-1}\]

\subsection{Part C}
Since \(\Omega(n) \ge cn\) and we let c=(1/5), prove that \(B_n \ge 2^{(1/5)(n}\)
\begin{description}
    \item[Base Case:] n = 5 \[2 \ge 2^1\]
\end{description}
Assume \(B_k \ge 2^{(1/5)k}\) for any k=5,7,9,... \\
Going from $B_k$ to $B_{k+2}$ will form \(2^{k+1}\) binary trees by simply adding on the new two vertices to the ends of the trees created from $B_k$.  Additionaly, there will be trees that can be formed by decreasing the total depth of the tree and balancing the vertices.  Since there are more than \(2^{k+1}\) binary trees that can be formed from \(B_{k+2}\).  Therefore, $B_n$ grows faster than \(2^{\Omega(n)}\).

\section{Problem 11}

The following function removes duplicates from an array:

\begin{lstlisting}
function remove_duplicates(a[1...n])
    Input: an array of elements from which duplicates will be removed
    Output: the resulting array

    sort a (using an O(nlog(n)) sorting algorithm)

    result = [ ] (empty array)
    last = 1
    for i=2 to n:
        if a[i] != a[last]:
            result.add(a[i])
            last = i
    
    return result
            
\end{lstlisting}
The above code sorts the array in $O(n\log n)$ time, then traverses the list and removes duplicates in $O(n)$ time.  Therefore, the overall running time of the algorithm is $O(n\log n)$.
\end{document}
