\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{qtree}
\usepackage{tikz}
\usepackage{listings}
\usepackage[linesnumbered,algoruled]{algorithm2e}

\begin{document}
\title{Homework \#2}
\author{Noah Goldman}
\date{September 2013}
\maketitle

\section{Problem 1}

\subsection{Part A}
\begin{procedure}[H]
    \caption{Find-Majority(A{[}1..n{]})}
    \If{n == 1} {
        \Return A[1]
    }

    split = \(\frac{n}{2}\)

    m1 = Find-Majority(A[1..split])

    m2 = Find-Majority(A[(split + 1)..n])

    \If{m1 == m2} {
        \Return True
    }
    c1, c2 = 0

    \For{i = 1 to n} {
        \If{A[i] == m1} {
            c1 += 1
        }
    }
    \For{i = 1 to n} {
        \If{A[i] == m2} {
            c2 += 1
        }
    }
    \If{\(c1 > split + 1\)} {
        \Return c1
    }
    \If{\(c2 > split + 1\)} {
        \Return c2
    }
\end{procedure}

The procedure Find-Majority can be represented by \(T(n) = 2T(\frac{n}{2})+O(n)\), since it splits the problem into two subproblems and combines the results in linear time.  Using the master theorem, it can be shown that the running time of the algorithm is \(O(n\log n)\).

\subsection{Part B}

\begin{procedure}[H]
    \caption{Find-Majority(A{[}1..n{]})}

    \While{\(A.size > 1\)} {
        \For{i = 1 to n} {
            \If{A[i] == A[i+1]} {
                remove(A, i + 1)
            }
            \Else{
                remove(A, i)

                remove(A, i + 1)
            }
        }
    }
    \If{\(A.size == 1\)} {
        \Return{A[1]}
    }
    \Else{
        \Return{false}
    }
\end{procedure}

The above algorithm follows the steps described in the problem description.  It pairs up the elements of the array and removes one of the pair if they are the same, otherwise it discards them both.

To prove that this is true, we assume that there is a majority element m and that there are at least \(\frac{n}{2}\) elements of m.  If we pair up each consecutive element in the array, there must be at least one pair of consecutive elements where both elements in the pair are m by the Pidgeonhole Principle.  Repeating this procedure will eventually result in a single element of m if the majority element exists.

\section{Problem 2}
\subsection{Part A}

\begin{procedure}[H]
    \caption{Quicksort(A{[}1..n{]})}
    p = rand(1,n)

    swap(1,p)

    k = 1

    \For{k = 1 to n} {
        \If{\(A[i] < A[1]\)} {
            swap(k, i)
        }
    }

    swap(1,k)

    Quicksort(A[1...k-1])
    
    Quicksort(A[k+1...n])

\end{procedure}

\subsection{Part B}
The worst case running time of quicksort occurs when the algorithm repeatedly picks a median that causes the two recursive calls to be on one array of size 0, and another array of size n-1.  This case can be represented by the recurrence:
\[T(n) = T(n-1) + \Theta(n)\]

We can say that there is a constant \(c\) such that \(T(n) = T(n-1) + cn\) and solve this recurrence relation.

\begin{align}
    T(n) &= T(n - 1) + cn \\
    &= T(n - 2) + 2cn \\
    &= T(n-3) + 3cn
\end{align}

From the recurrence, the k'th term of T(n) is:
\[T(n) = T(n-k)+knc\]

Since the lowest level of the recursion will be at \(k=n\):
\[T(n) = T(0) + n*cn = cn^2 = \Theta(n^2)\]

Therefore, the worst case running time for Quicksort is \(\Theta(n^2)\)

\subsection{Part C}
The expected running time of Quicksort can be represented by the recurrence relation
\[T(n) \le O(n) + \frac{1}{n} \sum\limits_{i=0}^{n-1} (T(i) + T(n-i)) \]

The term \(O(n)\) represents the fact that the partitioning step of quicksort takes linear time at each level of the recursion.  The second term represents the average of all possible ways of partitioning the input.  In this term, the sum \(\sum\limits_{i=0}^{n-1} (T(i) + T(n-i))\) represents all of the running times of the possible combinations of elements in each recursive call.  Finnaly, the summation is multiplied by \(\frac{1}{n}\) to find the average of all of them.  Therefore, the sum of these two terms represents the average or expected running time of Quicksort.

\section{Problem 3}
\subsection{Part A}

The pre and post numbers are displayed in the following table.

\begin{table}[!htbp]
    \begin{tabular}{|ll|}
    \hline
    A & [1,14]  \\ \hline
    B & [15,16] \\ \hline
    C & [2,13]  \\ \hline
    D & [3,10]  \\ \hline
    E & [11,12] \\ \hline
    F & [4,9]   \\ \hline
    G & [5,6]   \\ \hline
    H & [7,8]   \\ \hline
    \end{tabular}
\end{table}

\subsection{Part B}
The sources are vertices A and B, and the sinks are the vertices G and H.

\subsection{Part C}
The topological sorting algorithm outputs vertices in order of their decreasing post numbers.  Therefore, the ordering is B,A,C,E,D,F,H,G.

\subsection{Part D}
The algorithm has 8 different possible orderings, as enumerated below:

\begin{enumerate}
    \item B,A,C,E,D,F,H,G
    \item B,A,C,E,D,F,G,H
    \item B,A,C,D,E,F,H,G
    \item B,A,C,D,E,F,G,G
    \item A,B,C,E,D,F,H,G
    \item A,B,C,E,D,F,G,H
    \item A,B,C,D,E,F,H,G
    \item A,B,C,D,E,F,G,H
\end{enumerate} 

\section{Problem 4}
\subsection{Graph 1}
\subsubsection{Part A}
The SCCs are found in the following order:

\begin{enumerate}
    \item C,J,F,D
    \item H,I,G
    \item A
    \item E
    \item B
\end{enumerate}

\subsubsection{Part B}
The source SCCs are (B) and (E), and the sole sink SCC is (C,J,F,D)

\subsubsection{Part C}
\begin{tikzpicture}[scale=.8,auto=left,->,shorten >=2pt,every node/.style={circle,fill=blue!20}]
    \node (nb) at (0, 0) {B};
    \node (na) at (0,4) {A};
    \node (ne) at (2,3) {E};
    \node (nhig) at (6,3) {H,I,G};
    \node (ncjfd) at (4,6) {C,J,F,D};

    \foreach \from/\to in
        {nb/na, na/ncjfd, nb/nhig, nhig/ncjfd, ne/na, ne/nhig}
    \draw (\from) -- (\to);
\end{tikzpicture}

\subsubsection{Part D}
There is a minimum of 2 edges that are required to make the graph strongly connected.  Both E and B need a edge that is directed toward them.

\subsection{Graph 2}
\subsubsection{Part A}
The SCCs are found in the following order:

\begin{enumerate}
    \item D.H,I,G,F
    \item C
    \item A,B,E
\end{enumerate}

\subsubsection{Part B}
The source SCC is (A,B,E) and the sink is (D,H,I,G,F).

\subsubsection{Part C}

\begin{tikzpicture}[scale=.8,auto=left,->,shorten >=2pt,every node/.style={circle,fill=blue!20}]
    \node (nabe) at (0, 4) {A,B,E};
    \node (nc) at (6,3) {C};
    \node (nd) at (4,6) {D,H,I,G,F};

    \foreach \from/\to in
        {nabe/nc, nabe/nd, nc/nd}
    \draw (\from) -- (\to);
\end{tikzpicture}

\subsubsection{Part D}
Only one edge needs to be added from the sink SCC (D,H,I,G,F) to the source SCC (A,B,E) to make the graph strongly connected.

\section{Problem 5}
The algorithm below will output the number of unique directed paths from a vertex s to a vertex t.

\begin{procedure}[H]
    \caption{Count-Paths(G, s, t)}

    dfs(G)


    \(V_{ordered}\) = sort(V) by decreasing post values
    
    \For{all \(v\epsilon V_{ordered}\)} {
        paths(v) = 0
    }

    paths(s) = 1

    \For{all \(v\epsilon V_{ordered}\)} {
        \For{each \((v,u)\epsilon E\)} {
            paths[u] = paths[v] + paths[u]
        }
    }

    \Return{paths[t]}
\end{procedure}

\section{Problem 6}

\subsection{Part A}
The table of intermediate distance values is shown below:
\begin{table}[!htbp]
    \begin{tabular}{l|l|l|l|l|l|l|l|l|l}
    ~ & 0     & 1     & 2     & 3     & 4 & 5 & 6 & 7 & 8 \\ \hline
    A & 0     & 0     & 0     & 0     & 0 & 0 & 0 & 0 & 0 \\ \hline
    B & \(\infty\) & 1     & 1     & 1     & 1 & 1 & 1 & 1 & 1 \\ \hline
    C & \(\infty\) & \(\infty\) & 3     & 3     & 3 & 3 & 3 & 3 & 3 \\ \hline
    D & \(\infty\) & \(\infty\) & \(\infty\) & 4     & 4 & 4 & 4 & 4 & 4 \\ \hline
    E & \(\infty\) & 4     & 4     & 4     & 4 & 4 & 4 & 4 & 4 \\ \hline
    F & \(\infty\) & 8     & 7     & 7     & 7 & 7 & 6 & 6 & 6 \\ \hline
    G & \(\infty\) & \(\infty\) & 7     & 5     & 5 & 5 & 5 & 5 & 5 \\ \hline
    H & \(\infty\) & \(\infty\) & \(\infty\) & \(\infty\) & 8 & 8 & 6 & 6 & 6 \\ \hline
    \end{tabular}
\end{table}

\subsection{Part B}

\begin{tikzpicture}[scale=.8,auto=left,->,shorten >=2pt,every node/.style={circle,fill=blue!20}]
    \node (na) at (0, 3) {A};
    \node (nb) at (2,3) {B};
    \node (nc) at (4,3) {C};
    \node (ng) at (6,3) {G};
    \node (nh) at (8,3) {H};
    \node (nf) at (8,1) {F};
    \node (nd) at (6,1) {D};
    \node (ne) at (0,1) {E};

    \foreach \from/\to in
        {na/ne, na/nb, nb/nc, nc/nd, nc/ng, ng/nh, ng/nf}
    \draw (\from) -- (\to);
\end{tikzpicture}

\section{Problem 7}

\subsection{Part A}

The table of intermediate distance values is shown below:

\begin{table}[!htbp]
    \begin{tabular}{l|l|l|l|l|l|l|l}
    ~  & 0     & 1     & 2     & 3     & 4  & 5  & 6  \\ \hline
    S  & 0     & 0     & 0     & 0     & 0  & 0  & 0  \\ \hline
    A  & \(\infty\) & 7     & 7     & 7     & 7  & 7  & 7  \\ \hline
    B  & \(\infty\) & \(\infty\) & 11    & 11    & 11 & 11 & 11 \\ \hline
    C  & \(\infty\) & 6     & 5     & 5     & 5  & 5  & 5  \\ \hline
    D  & \(\infty\) & \(\infty\) & 8     & 7     & 7  & 7  & 7  \\ \hline
    E  & \(\infty\) & 6     & 6     & 6     & 6  & 6  & 6  \\ \hline
    F  & \(\infty\) & 5     & 4     & 4     & 4  & 4  & 4  \\ \hline
    G  & \(\infty\) & \(\infty\) & \(\infty\) & 9     & 8  & 8  & 8  \\ \hline
    H  & \(\infty\) & \(\infty\) & 9     & 7     & 7  & 7  & 7  \\ \hline
    I  & \(\infty\) & \(\infty\) & \(\infty\) & \(\infty\) & 8  & 7  & 7  \\ \hline
    \end{tabular}
\end{table}

\subsection{Part B}

\begin{tikzpicture}
  [scale=.8,auto=left,->,shorten >=2pt,every node/.style={circle,fill=blue!20}]
  \node (a) at (3,6) {A};
  \node (b) at (1,4) {B};
  \node (c) at (5,5) {C};
  \node (d) at (8,5) {D};
  \node (e) at (6,1) {E};
  \node (f) at (7,3) {F};
  \node (g) at (1,2) {G};
  \node (h) at (4,2) {H};
  \node (i) at (2.5,1) {I};
  \node (s) at (3.5,4) {S};
 
  \foreach \from/\to in {s/a,s/e,e/f,f/d,a/c,c/d,a/b,b/h,h/g,g/i}
    \draw (\from) -- (\to);

\end{tikzpicture}

\section{Problem 8}
Below is an algorithm that uses a modified version of Dijkstra's algorithm to find the length of all cycles in the graph, then returns the smallest one.  The modified version of Disjkstra's algorithm stores the shortest cycle back to the starting point in the graph.

\begin{lstlisting}
procedure modified-dijkstra(G,l,s):
    Input: Directed graph G=(V,E), positive edge lengths l,
           and starting vertex s
    Ouput: shortest(s) is set to its minimum value

    for all u in V:
        dist(u) = \(\infty\)
    dist(s) = 0

    H = makequeue(V) (using dist-values as keys)
    while H is not empty:
        v = deletemin(H)
        for all edges (v,u) in E:
            if u == s:
                cycle(s) = min(cycle(s), cycle(s) + l(v, s))
            else if dist(u) > dist(v) + l(u,v):
                dist(u) = dist(v) + l(u,v)
                prev(u) = v
                decreasekey(H,v)
\end{lstlisting}

Below is the final algorithm.

\begin{lstlisting}
procedure Find-Shortest-Cycle(G, l):
    Input: Directed graph G=(V,E)
           with positive edge lengths l
    Output: The length of the shortest path

    for all v in V:
        cycle(v) = \(\infty\)
    
    for all v in V:
        modified-dijkstra(G, l, v)

    shortest = \(\infty\)
    for all v in V:
        shortest = min(shortest, cycle(v)) 

    return shortest
\end{lstlisting}

The final algorithm runs Dijkstra's algorithm (which is \(O(|V|^2)\)) V time (once for each vertex).  Therefore, the final running time of this algorithm is \(O(|V|^3)\).

\section{Problem 9}
\subsection{Part A}
The table below shows the intermediate values of the cost array for Prim's algorithm on the minimum spanning tree.

\begin{table}[!htbp]
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|}
    \hline
    Set S         & A & B          & C          & D          & E          & F          & G          & H          \\ \hline
    \{\}          & 0/nil & \(\infty\)/nil & \(\infty\)/nil & \(\infty\)/nil & \(\infty\)/nil & \(\infty\)/nil & \(\infty\)/nil & \(\infty\)/nil \\ \hline
    A             & ~ & 1/A        & \(\infty\)/nil & \(\infty\)/nil & 4/A        & 8/A        & \(\infty\)/nil & \(\infty\)/nil \\ \hline
    A,B           & ~ & ~          & 2/B        & \(\infty\)/nil & 4/A        & 6/B        & 6/B        & \(\infty\)/nil \\ \hline
    A,B,C         & ~ & ~          & ~          & 3/C        & 4/A        & 6/B        & 2/C        & \(\infty\)/nil \\ \hline
    A,B,C,G       & ~ & ~          & ~          & 1/G        & 4/A        & 1/G        & ~          & 1/G        \\ \hline
    A,B,C,G,D     & ~ & ~          & ~          & ~          & 4/A        & 1/G        & ~          & 1/G        \\ \hline
    A,B,C,G,D,F   & ~ & ~          & ~          & ~          & 4/A        & ~          & ~          & 1/G        \\ \hline
    A,B,C,G,D,F,H & ~ & ~          & ~          & ~          & 4/A        & ~          & ~          & ~          \\ \hline
    \end{tabular}
\end{table}

\subsection{Part B}

Adding edge (A,B):

\vspace{50mm}

\noindent
Adding edge (D,G):

\vspace{50mm}

\noindent
Adding edge (F,G):

\vspace{50mm}

\noindent
Adding edge (H,G):

\vspace{50mm}

\noindent
Adding edge (C,B):

\vspace{50mm}

\noindent
Adding edge (C,G):

\vspace{50mm}

\noindent
Adding edge (C,D):

\vspace{50mm}

\noindent
Adding edge (A,E):

\vspace{50mm}

\noindent

Since all of the vertices are now in the same set, Kruskal's Algorithm won't make any more changes to the final minimum spanning tree.  The algorithm terminates and outputs the minimum spanning tree as edges: 
(A,B),(D,G),(F,G),(H,G),(C,B),(C,G),(C,D),(A,E).
\end{document}
