\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{listings}
\usepackage[linesnumbered,algoruled]{algorithm2e}

\begin{document}
\title{Homework \#3}
\author{Noah Goldman}
\date{November 2013}
\maketitle

\section{Problem 1}
The following algorithm solves the problem of reconstructing a document by splitting a string of characters into words.  It also prints out the final arrangement of letters, if it exists.

\begin{lstlisting}
    function get_words(str[n]):
        Input: A string of characters of length n
        Output: Returns true on success, and prints the 
                    corresponding sequence of words. 
                Return false on failure.

        S = [n] (initialize an empty list of size n)
        last_index = [n] (initialize an empty list of size n)

        for i = 1...n:
            S[i] = false

        for i = 1...n:
            for j = 1...i:
                word = substring(str, i, j)
                if dict(word):
                    if j == 0 or S[j]:
                        S[i] = true
                        last_index = j - 1
        
        if S[n] == true:
            indices = [] (initialize an empty stack)
            index = n

            while index != 0:
                indices.add(index)
                index = last_index[index]

            i = 0, j = 0
            while indices is not empty:
                j = indices.pop()
                print substring(str, i, j)
                i = j + 1

        return S[n]
\end{lstlisting}

\section{Problem 2}
The algorithm below computes the probability that team A is the first to win n games, given that team A has already won i games and B has won j games.

\begin{lstlisting}
    function get_probability(n, i, j):
        Input: Number of games to win n, i games that team A 
               has won, and j games that B has won
        Output: The probability of team A winning the match

        P = [n][n] (initialize a multidimensional list 
                    of size n by n)

        for k = 0...n:
            P[k][n] = 1
            P[n][k] = 0

        for k = n-1...0:
            for r = n-1...0:
                P[r][k] = 0.5 * (P[r + 1][k] + P[r][k + 1])

        return P[i][j]
\end{lstlisting}

\section{Problem 3}
The algorithm below determines if it is possible to make an amount of change v given coins of denominations \(x_1, x_2,...x_n\).

\begin{lstlisting}
    function check_change(v, x[n]):
        Input: Amount of change v,
               n coins with different denominations
        Output: True if the amount of change can be made

        R = [] (initialize an empty list)

        for i = 1...n:
            R[i] = false

        R[0] = true
        for i = 1...v:
            if R[i]:
                for j = 1...n:
                    R[i + x[j]] = true

        return R[v]
\end{lstlisting}

\section{Problem 4}
The following algorithm prints the optimal sequence of words to minimize extra spaces at the end of lines, given a line length M.

\begin{lstlisting}
    procedure word_wrap(M, l[n], words[n]):
        Input: Line length M, an array l for which l[i]
               is the length of the i'th word, and
               array of words words[n]
        Output: Prints the optimal lines of words

        E = [n][n] (initialize a multidimensional list
                    of size n by n)
        C = [n] (initialize an empty list of size n)
        last_index = [n] (initialize an empty list of size n)

        for i = 1...n:
            E[i][i] = M - l[i]
            for j = i+1...n:
                E[i][j] = E[i][j - 1] - 1 - l[j]

        for i = 1...n:
            for j = i...n:
                if E[i][j] < 0:
                    E[i][j] = infinity
                else if j == n:
                    E[i][j] = 0
                else:
                    E[i][j] = cube(E[i][j])

        C[0] = 0
        for j = 1...n:
            for i = 1...j:
                cost = C[i - 1] + E[i][j]
                if cost < C[j]:
                    C[j] = cost
                    last_index[j] = i - 1
        
        if S[n] == true:
            indices = [] (initialize an empty stack)
            index = n

            while index != 0:
                indices.add(index)
                index = last_index[index]

            i = 0, j = 0
            while indices is not empty:
                j = indices.pop()
                for k = i...j:
                    print words[k]
                print a newline
                i = j + 1
\end{lstlisting}
\end{document}
